{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Workflow: 1) Read CLAUDE.md 2) Plan with TodoWrite 3) Implement 4) UX Review (check UX_PRINCIPLES.md) 5) Commit + Push + Create PR for Codex review'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'CONTEXT: Check CLAUDE.md for current phase. Use TodoWrite. Stay focused. When done: commit, push, and create a PR for Codex review.'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'UX_CHECK: Before continuing, verify this change against UX_PRINCIPLES.md. Ask: Does this add noise during flow? Does it respect the invisible-when-working principle?'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/validate-before-stop.sh"
          }
        ]
      }
    ]
  }
}
